{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SQLConnection": "Server=localhost,1433; Database=planthere; User=sa; Password=123"
    },
    "TokenOption": {
        "Audiences": [ "www.planthere.com", "www.trade.com" ],
        "Issuer": "www.authserver.com",
        "SecurityKey": "marvindennisgames2022*"
    },
    "ESConfiguration": {
        "Url": "http://localhost:9200"
    },
    "RabbitMQConfiguration": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Port": "5672"
    },
    "RedisConfiguration": {
        "Url": "localhost:6379",
        "Port": "6379",
        "Host": "localhost"
    },
    "Settings": {
        "AllowedOrigins": "http://localhost:3000" ,
        "CorsPolicyName": "CorsPolicy"
    }
}
