{
  "name": "planthere.persistance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/cqrs": "^9.0.1",
    "chalk": "^4.1.2",
    "es6-interface": "^3.2.1",
    "http-errors": "^2.0.0",
    "sequelize": "^6.25.8",
    "tedious": "^15.1.2"
  }
}
